# RxDowload

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lzk/rxdowload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzk/rxdowload/: AppApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lzk/rxdowload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxdowloadlib/: build.gradle
rxdowloadlib/schemas/com.lzk.rxdowloadlib.room.DbDataBase/: 1.json
rxdowloadlib/src/androidTest/java/com/lzk/rxdowloadlib/: ExampleInstrumentedTest.kt
rxdowloadlib/src/main/: AndroidManifest.xml
rxdowloadlib/src/main/aidl/com/lzk/rxdowloadlib/: IDownLoad.aidl  IDownLoadListner.aidl
rxdowloadlib/src/main/aidl/com/lzk/rxdowloadlib/bean/: DowloadBuild.aidl  DownLoadDb.aidl
rxdowloadlib/src/main/java/com/lzk/rxdowloadlib/bean/: DowloadBuild.kt  DownLoadDb.kt  DownloadBean.kt
rxdowloadlib/src/main/java/com/lzk/rxdowloadlib/impl/: DownLoadImpl.kt  DownLoadImpl2.kt
rxdowloadlib/src/main/java/com/lzk/rxdowloadlib/manager/: DownLoadManager.kt
rxdowloadlib/src/main/java/com/lzk/rxdowloadlib/net/: RetriofitApi.kt  RxHttpClient.kt  XDns.kt
rxdowloadlib/src/main/java/com/lzk/rxdowloadlib/room/: DbDataBase.kt  DownLoadDao.kt  DownLoadDb.kt
rxdowloadlib/src/main/java/com/lzk/rxdowloadlib/service/: RxDowloadService.kt
rxdowloadlib/src/main/java/com/lzk/rxdowloadlib/utils/: SingletonHolderNoParms.kt
rxdowloadlib/src/main/res/values/: strings.xml
rxdowloadlib/src/test/java/com/lzk/rxdowloadlib/: ExampleUnitTest.kt
